<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="myJs.js"></script>
    <title>Smart Dairy</title>
</head>

<body>
    <main>
        <header>
            <img src="assets/logo.png" alt="logo">

        </header>
        <div class="container">
            <section id="left">
                <h1>Summary Of Business</h1>

            </section>
            <section id="right">
                <h1>Litres collected per day from <br> Sheds:</h1>
                <form action="#" method="POST">
                    <div id="form">
                        <label for="shedA" >Shed A in Lt.
                            <input type="text" id="shedA">
                        </label>

                        <label for="shedB" >Shed B in Lt.
                            <input type="text" id="shedB">
                        </label><br>

                        <label for="shedC" >Shed C in Lt.
                            <input type="text" id="shedC">
                        </label><br>

                        <label for="shedB" >Shed D in Lt.
                            <input type="text" id="shedB">
                        </label><br>
                 </div>
                    <div>
                    <input id="totals" type="submit" name="totals" value="Totals/day">
                    </div>
                </form>
                <div class="sums">
                    <article id="daily">

                    </article>
                    <article id="weekly">

                    </article>
                </div>
            </section>
           
        </div>
        <footer>
            
                <h3>Mishael Ratemo techs &copf;2021</h3>
                <div><h3>Contacts</h3></div>
                <div>
                    <img src="assets/mobile.png" alt="phone">
                    <h3>Mobile: +254704439316</h3>
                    <img src="assets/whatsapp.png" alt="whatsapp image">
                </div>
                <div>
                    <img src="assets/mail.png" alt="email image">
                    <h3>ratemomishael@gmail.com</h3>
                </div>

            

        </footer>
    </main>

</body>

</html>